    USER = eximread
    HOST= 18.214.151.123
    DATABASE=exim_portal_db
    PASSWORD= readonly@123
    PORT=5432

    AWS_ACCESS_KEY_ID=AKIA5RUIMTTLE477PO2S
    AWS_SECRET_ACCESS_KEY=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
    AWS_BUCKET_NAME=cypher-node