    USER = eximread
    HOST= 18.214.151.123
    DATABASE=exim_portal_db
    PASSWORD= readonly@123
    PORT=5432

    AWS_ACCESS_KEY_ID=AKIA4WY6LPQKQIERNG63
    AWS_SECRET_ACCESS_KEY=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
    AWS_BUCKET_NAME=cypher-download-files